.app {
  text-align: center;
  max-width: 400px;
  margin: auto;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
    background-color: #0b1f41;
    padding: 30px;
    color: white;
}

.header-icon {
    max-width: 30px;
}

.header-logo {
    max-height: 30px;
}

.header-title {
    color: white;
    font-size: 1rem;
    padding-top: 20px;
}

.banner {
    width: 100%;
    height: auto;
}

.description {
    background-color: #fdb71c;
}

.description-p {
    padding: 20px 20px 0px 20px;
}

.grid-container {
    display: grid;
    justify-content: space-around;
    text-align: left;
    padding-bottom: 20px;
    margin-bottom: 0px;
  }

.footer {
    background-color: #0b1f41;
    padding: 30px;
}

.footer-icons {
    gap: 1.5rem
}

.footer-icon {
    max-width: 30px
}

.th {
    font-size: 3rem;
    font-weight: bold;
}

Button {
    padding: 20px;
    margin-bottom: 30px;
    font-weight: bold;
}


.table {
    width: 100%;
    border-collapse: collapse;
  }
  
.th, td {
    width: 100%;
    padding: 15px;
    text-align: left;
  }